<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inventory"
        android:icon="@drawable/baseline_storage_24"
        android:id="@+id/profileItem"/>
    <item android:title="Products"
        android:icon="@drawable/baseline_attach_money_24"
        android:id="@+id/homeItem"/>

</menu>